{
  "name": "finco",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.1.0",
    "@babel/core": "7.6.0",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@lourenci/react-kanban": "^0.14.0",
    "@svgr/webpack": "4.3.2",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "apollo-boost": "^0.4.7",
    "apollo-client": "^2.6.8",
    "axios": "^0.19.2",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.4",
    "babel-preset-react-app": "^9.0.2",
    "body-scroll-lock": "^2.6.4",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chart.js": "^2.8.0",
    "chartist": "^0.11.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "css-loader": "2.1.1",
    "dotenv": "6.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "3.0.0",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "feather-icons": "^4.24.1",
    "file-loader": "3.0.1",
    "firebase": "^7.6.0",
    "fs-extra": "7.0.1",
    "gh-pages": "^2.2.0",
    "google-maps-react": "^2.0.2",
    "graphql": "^14.5.8",
    "history": "^4.10.1",
    "html-webpack-plugin": "4.0.0-beta.5",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^1.1.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.0",
    "json-loader": "^0.5.7",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.6",
    "jwt-decode": "^2.2.0",
    "knob": "^1.1.0",
    "leaflet": "^1.5.1",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "react-apollo": "^3.1.3",
    "react-app-polyfill": "^1.0.3",
    "react-big-calendar": "^0.22.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-calendar": "^2.19.2",
    "react-chartist": "^0.13.3",
    "react-chartjs-2": "^2.8.0",
    "react-ckeditor-component": "^1.1.0",
    "react-clock": "^2.4.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countdown-now": "^2.1.2",
    "react-country-region-selector": "^1.4.7",
    "react-countup": "^4.2.2",
    "react-data-table-component": "^6.2.3",
    "react-datepicker": "^2.9.6",
    "react-dev-utils": "^9.0.4",
    "react-dnd": "^9.4.0",
    "react-dragula": "^1.1.17",
    "react-dropzone-uploader": "^2.10.1",
    "react-feather": "^2.0.3",
    "react-file-base64": "^1.0.3",
    "react-files": "^2.4.8",
    "react-google-charts": "^3.0.15",
    "react-google-recaptcha": "^2.0.1",
    "react-hook-form": "^3.28.7",
    "react-image-crop": "^8.3.1",
    "react-image-lightbox": "^5.1.0",
    "react-images-upload": "^1.2.7",
    "react-input-range": "^1.3.0",
    "react-leaflet": "^2.5.0",
    "react-light-accordion": "^0.1.4",
    "react-masonry-component": "^6.2.1",
    "react-masonry-css": "^1.0.14",
    "react-moment": "^0.9.7",
    "react-phone-input-2": "^2.12.1",
    "react-photo-gallery": "^8.0.0",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.0",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^7.2.0",
    "react-responsive-modal": "^4.0.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.1",
    "react-router-scroll-4": "^1.0.0-beta.2",
    "react-scrollbar": "^0.5.6",
    "react-slick": "^0.25.2",
    "react-sparklines": "^1.7.0",
    "react-step-wizard": "^5.3.0",
    "react-stepzilla": "^6.0.2",
    "react-stickies": "0.0.16",
    "react-switch-lang": "^1.0.2",
    "react-table": "^6.10.3",
    "react-tabs": "^3.0.0",
    "react-tagsinput": "^3.19.0",
    "react-times": "^3.1.12",
    "react-to-print": "^2.5.0",
    "react-toastify": "^5.4.0",
    "react-vertical-timeline-component": "^2.5.0",
    "reactjs-file-uploader": "^1.0.8",
    "reactour": "^1.15.3",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "resolve": "1.12.0",
    "resolve-url-loader": "3.1.0",
    "sass-loader": "7.2.0",
    "semver": "6.3.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "1.0.0",
    "styled-components": "^4.4.0",
    "sweetalert2": "^8.18.6",
    "terser-webpack-plugin": "1.4.1",
    "ts-pnp": "1.1.4",
    "url-loader": "2.1.0",
    "weather-icons-react": "^1.2.0",
    "webpack": "4.40.2",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.3.1",
    "world-map-geojson": "^1.0.2"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
